<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout style="@style/TitleLayoutStyle">

        <ImageView
            android:id="@+id/back_search_image"
            style="@style/BackImageStyle" />

        <TextView
            style="@style/TitleText"
            android:text="@string/search" />

    </LinearLayout>

    <FrameLayout style="@style/SearchLayout">

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/SearchEditTextStyle"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="16dp" />


    <LinearLayout
        android:id="@+id/ll_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/error_search_image_indent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_not_found"
            style="@style/ErrorSearchImage"
            app:srcCompat="@drawable/notfound" />

        <TextView
            android:id="@+id/tv_not_found"
            style="@style/ErrorSearchText"
            android:text="@string/nothing_was_found" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/error_search_image_indent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_internet"
            style="@style/ErrorSearchImage"
            app:srcCompat="@drawable/nointernet" />

        <TextView
            android:id="@+id/tv_no_internet_top"
            style="@style/ErrorSearchText"
            android:text="@string/communication_problems" />

        <TextView
            android:id="@+id/tv_no_internet"
            style="@style/ErrorSearchText"
            android:text="@string/the_download_failed" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/indent_layout"
            android:backgroundTint="?attr/colorOnPrimaryFixed"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/error_button_text"
            app:cornerRadius="@dimen/error_button_radius" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

