<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimarySurface"
    tools:context=".presentation.ui.media_library.MediaLibraryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_indent"
        android:background="?attr/colorOnPrimarySurface">

        <ImageView
            android:id="@+id/back_media_library_image"
            style="@style/BackImageStyle" />

        <TextView
            style="@style/TitleText"
            android:text="@string/media_library" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/audio_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablayout_height"
        android:background="?attr/colorOnPrimarySurface"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabMode="fixed"
        app:tabTextColor="?attr/colorPrimary"
        android:layout_marginHorizontal="@dimen/indent_normal"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>