<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/background_main">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/main_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/indent_normal"
        android:paddingLeft="@dimen/indent_normal"
        android:paddingRight="@dimen/indent_normal">
        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/search"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:icon="@drawable/search"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big"
            app:cornerRadius="@dimen/button_radius"
            app:iconPadding="6dp"
            android:textAllCaps="false"/>
    </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/indent_normal"
            android:paddingLeft="@dimen/indent_normal"
            android:paddingRight="@dimen/indent_normal">
            <Button
                android:id="@+id/button_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/media_library"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                app:icon="@drawable/library"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big"
                app:cornerRadius="@dimen/button_radius"
                app:iconPadding="6dp"
                android:textAllCaps="false"/>
                />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/indent_normal"
            android:paddingLeft="@dimen/indent_normal"
            android:paddingRight="@dimen/indent_normal">
            <Button
                android:id="@+id/button_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/settings"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                app:icon="@drawable/settings"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big"
                app:cornerRadius="@dimen/button_radius"
                app:iconPadding="6dp"
                android:textAllCaps="false"/>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">
    </FrameLayout>

</LinearLayout>