<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        style="@style/TitleLayoutStyle"
        tools:context=".SettingsActivity">

        <ImageView
            android:id="@+id/back_settings_image"
            style="@style/BackImageStyle" />

        <TextView
            style="@style/TitleText"
            android:text="@string/settings" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/indent_layout"></FrameLayout>

    <FrameLayout style="@style/TextLayoutStyle">

        <TextView
            style="@style/TextStyle"
            android:text="@string/dark_theme" />

        <Switch
            android:id="@+id/switchDarkTheme"
            style="@style/SmallImageStyle"
            android:switchMinWidth="52dp"
            android:thumbTint="?attr/colorSecondary"
            android:trackTint="?attr/colorSecondary"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </FrameLayout>

    <FrameLayout style="@style/TextLayoutStyle">

        <TextView
            style="@style/TextStyle"
            android:text="@string/share" />

        <ImageView
            android:id="@+id/imageShare"
            style="@style/SmallImageStyle"
            app:srcCompat="@drawable/share" />

    </FrameLayout>

    <FrameLayout style="@style/TextLayoutStyle">

        <TextView
            style="@style/TextStyle"
            android:text="@string/support" />

        <ImageView
            android:id="@+id/image_support"
            style="@style/SmallImageStyle"
            app:srcCompat="@drawable/support" />

    </FrameLayout>

    <FrameLayout style="@style/TextLayoutStyle">

        <TextView
            style="@style/TextStyle"
            android:text="@string/terms_of_use" />

        <ImageView
            android:id="@+id/image_terms_of_use"
            style="@style/SmallImageStyle"
            app:srcCompat="@drawable/pointer" />

    </FrameLayout>

</LinearLayout>