<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout style="@style/TitleLayoutStyle">

        <ImageView
            android:id="@+id/back_search_image"
            style="@style/BackImageStyle" />

        <TextView
            style="@style/TitleText"
            android:text="@string/search" />

    </LinearLayout>

    <FrameLayout style="@style/SearchLayout">

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/SearchEditTextStyle" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>

