<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/TextLayoutStyle"
        android:paddingStart="@dimen/indent_music_card">


        <ImageView
            android:id="@+id/iv_track"
            style="@style/MusicCardImage"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/indent_music"
            android:paddingEnd="@dimen/indent_music"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_track_name"
                style="@style/MusicCardText"
                tools:text="TextView"
                />

            <TextView
                android:id="@+id/tv_track_artist"
                style="@style/MusicCardText"
                android:gravity="top"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="@dimen/text_music"
                tools:text="TextView" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_terms_of_use"
            style="@style/SmallImageStyle"
            app:srcCompat="@drawable/pointer" />


    </LinearLayout>

</FrameLayout>